[defaults]
inventory = inventory/hosts.ini
roles_path = roles/
remote_user = core
private_key_file = /root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster
host_key_checking = False
retry_files_enabled = False
timeout = 30
# Añade esta línea 👇
lookup_plugins = ./templates/