# inventory\hosts.ini

[haproxy_keepalived]
loadbalancer1 ansible_host=192.168.0.30 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
loadbalancer2 ansible_host=192.168.0.31 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[masters]
master1 ansible_host=10.17.4.21 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
master2 ansible_host=10.17.4.22 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
master3 ansible_host=10.17.4.23 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[workers]
worker1 ansible_host=10.17.4.24 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
worker2 ansible_host=10.17.4.25 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
worker3 ansible_host=10.17.4.26 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
storage1 ansible_host=10.17.4.27 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[storage]
storage1 ansible_host=10.17.4.27 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[k3s_cluster:children]
masters
workers
storage